<div class="panel panel-default">
    <div class="panel-heading">
        <span class="panel-title">Index</span>
    </div>
<!--     <div class="panel-body dashboard-section">
        
    </div>
 -->
    <table class="table">
<!--       <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead> -->
      <tbody>
        <tr>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
</div>