<div class="panel panel-primary">
    <div class="panel-heading">
        <span class="panel-title">Dashboard</span>
    </div>
    <div class="panel-body dashboard-section">
        <h4><span class="label label-default">My Account</span></h4>
        <br>
        <a class="btn btn-default um-btn" href="/myprofile">My Profile</a>
        <a class="btn btn-default um-btn" href="/editProfile">Edit Profile</a>
        <a class="btn btn-default um-btn" href="/usermgmt/users/change-password">Change Password</a>
        <hr>

        <h4><span class="label label-default">User Management</span></h4>
        <br>
        <a class="btn btn-default um-btn" href="/usermgmt/users/add-user">Add User</a>
        <a class="btn btn-default um-btn" href="/usermgmt/users/add-multiple-users">Add Multiple Users</a>
        <a class="btn btn-default um-btn" href="/usermgmt/users">All Users</a>
        <a class="btn btn-default um-btn" href="/usermgmt/users/online">Online Users</a>
        <a class="btn btn-default um-btn" href="/usermgmt/user-groups/add">Add Group</a>
        <a class="btn btn-default um-btn" href="/usermgmt/user-groups">All Groups</a>
        <hr>

        <h4><span class="label label-default">Group Permissions</span></h4><br>
        <a class="btn btn-default um-btn" href="/usermgmt/user-group-permissions/permission-group-matrix">Group Permissions</a>
        <a class="btn btn-default um-btn" href="/usermgmt/user-group-permissions/permission-sub-group-matrix">Subgroup Permissions</a>
        <hr>

        <h4><span class="label label-default">Email Communication</span></h4><br>
        <a class="btn btn-default um-btn" href="/usermgmt/user-emails/send">Send Mail</a>
        <a class="btn btn-default um-btn" href="/usermgmt/user-emails">View Sent Mails</a>
        <a class="btn btn-default um-btn" href="/usermgmt/scheduled-emails">Scheduled Mails</a>
        <a class="btn btn-default um-btn" href="/usermgmt/user-contacts">Contact Enquiries</a>
        <a class="btn btn-default um-btn" href="/usermgmt/user-email-templates">Email Templates</a>
        <a class="btn btn-default um-btn" href="/usermgmt/user-email-signatures">Email Signatures</a>
        <hr>

        <h4><span class="label label-default">Static Pages Management</span></h4><br>
        <a class="btn btn-default um-btn" href="/usermgmt/static-pages/add">Add Page</a>
        <a class="btn btn-default um-btn" href="/usermgmt/static-pages">All Pages</a>
        <hr>

        <h4><span class="label label-default">Admin Settings</span></h4><br>
        <a class="btn btn-default um-btn" href="/usermgmt/user-settings">All Settings</a>
        <a class="btn btn-default um-btn" href="/usermgmt/user-settings/cakelog">Cake Logs</a>
        <a class="btn btn-default um-btn" href="/usermgmt/users/delete-cache">Delete Cache</a>
        <hr>    
    </div>
</div>